# JSONTool

./: dependency-reduced-pom.xml  pom.xml
.github/workflows/: build-installers.yml
src/main/java/: module-info.java
src/main/java/com/jsontoll/: Main.java
src/main/java/com/jsontoll/commands/: CommandExecutor.java  SchemaCommand.java
src/main/java/com/jsontoll/model/: JsonSchemaModel.java  PropertyRow.java  TypeDescriptor.java
src/main/java/com/jsontoll/ui/: MainController.java
src/main/java/com/jsontoll/validation/: Draft202012Strategy.java
src/main/resources/css/: dark.css
src/main/resources/fxml/: MainWindow.fxml
