<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jsontoll</groupId>
    <artifactId>json-tool</artifactId>
    <version>1.0</version>

    <properties>
        <javafx.version>23</javafx.version>
        <maven.compiler.release>21</maven.compiler.release>
        <mainClass>com.jsontoll.Main</mainClass>

        <!-- JavaFX modules -->
        <javafx.modules>
            javafx.controls,javafx.fxml,javafx.graphics,javafx.base
        </javafx.modules>

    </properties>

    <dependencies>
        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
            <classifier>mac-aarch64</classifier>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
            <classifier>mac-aarch64</classifier>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.2</version>
        </dependency>

        <!-- JSON validator -->
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>1.0.79</version>
        </dependency>

        <!-- RichTextFX -->
        <dependency>
            <groupId>org.fxmisc.richtext</groupId>
            <artifactId>richtextfx</artifactId>
            <version>0.11.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>

            <!-- FAT JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${mainClass}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Create installer with JavaFX inside -->
            <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>3.1.0</version>
    <executions>
        <execution>
            <id>package-app</id>
            <phase>package</phase>
            <goals>
                <goal>exec</goal>
            </goals>
            <configuration>
                <executable>jpackage</executable>
                <arguments>
                    <argument>--input</argument>
                    <argument>${project.build.directory}</argument>

                    <argument>--main-jar</argument>
                    <argument>${project.build.finalName}.jar</argument>

                    <argument>--name</argument>
                    <argument>JSONTool</argument>

                    <argument>--main-class</argument>
                    <argument>com.jsontoll.Main</argument>

                    <argument>--type</argument>
                    <argument>dmg</argument>

                    <argument>--dest</argument>
                    <argument>${project.build.directory}/installer</argument>

                    <argument>--app-version</argument>
                    <argument>1.0</argument>

                    <argument>--vendor</argument>
                    <argument>ke1wi</argument>

                </arguments>
            </configuration>
        </execution>
    </executions>
</plugin>

        </plugins>
    </build>

</project>